extension.json (before)
{
	"name": "NavigationTiming",
	"author": [
		"Patrick Reilly",
		"Ori Livneh",
		"Asher Feldman",
		"Timo Tijhof",
		"Ian Marlier",
		"Gilles Dubuc"
	],
	"url": "https://www.mediawiki.org/wiki/Extension:NavigationTiming",
	"descriptionmsg": "navigationtiming-desc",
	"license-name": "GPL-2.0-or-later",
	"type": "other",
	"requires": {
		"MediaWiki": ">= 1.33.0",
		"extensions": {
			"EventLogging": "*"
		}
	},
	"MessagesDirs": {
		"NavigationTiming": [
			"i18n"
		]
	},
	"AutoloadClasses": {
		"NavigationTimingHooks": "includes/NavigationTimingHooks.php",
		"NavigationTimingConfig": "includes/NavigationTimingConfig.php"
	},
	"ResourceFileModulePaths": {
		"localBasePath": "modules",
		"remoteExtPath": "NavigationTiming/modules"
	},
	"ResourceModules": {
		"ext.navigationTiming": {
			"packageFiles": [
				"ext.navigationTiming.js",
				{
					"name": "config.json",
					"callback": "NavigationTimingConfig::getNavigationTimingConfigVars"
				}
			],
			"dependencies": [
				"jquery.cookie",
				"ext.eventLogging",
				"mediawiki.user"
			],
			"targets": [
				"desktop",
				"mobile"
			]
		},
		"ext.navigationTiming.rumSpeedIndex": {
			"scripts": [
				"RUM-SpeedIndex/rum-speedindex.js"
			],
			"targets": [
				"desktop",
				"mobile"
			]
		}
	},
	"QUnitTestModule": {
		"localBasePath": "",
		"remoteExtPath": "NavigationTiming",
		"scripts": [
			"tests/ext.navigationTiming.test.js"
		],
		"dependencies": [
			"ext.navigationTiming",
			"ext.navigationTiming.rumSpeedIndex"
		]
	},
	"Hooks": {
		"BeforePageDisplay": "NavigationTimingHooks::onBeforePageDisplay"
	},
	"attributes": {
		"EventLogging": {
			"Schemas": {
				"CentralNoticeTiming": "/analytics/legacy/centralnoticetiming/1.0.0",
				"CpuBenchmark": "/analytics/legacy/cpubenchmark/1.0.0",
				"ElementTiming": "/analytics/legacy/elementtiming/1.0.0",
				"FeaturePolicyViolation": "/analytics/legacy/featurepolicyviolation/1.0.0",
				"FirstInputTiming": "/analytics/legacy/firstinputtiming/1.0.0",
				"LayoutShift": "/analytics/legacy/layoutshift/1.0.0",
				"NavigationTiming": "/analytics/legacy/navigationtiming/1.0.0",
				"PaintTiming": "/analytics/legacy/painttiming/1.0.0",
				"ResourceTiming": "/analytics/legacy/resourcetiming/1.0.0",
				"RUMSpeedIndex": "/analytics/legacy/rumspeedindex/1.0.0",
				"SaveTiming": "/analytics/legacy/savetiming/1.0.0"
			}
		}
	},
	"config": {
		"NavigationTimingSamplingFactor": {
			"value": false
		},
		"NavigationTimingOversampleFactor": {
			"value": false
		},
		"NavigationTimingSurveySamplingFactor": {
			"value": false
		},
		"NavigationTimingSurveyAuthenticatedSamplingFactor": {
			"value": false
		},
		"NavigationTimingSurveyName": {
			"value": false
		},
		"NavigationTimingCpuBenchmarkSamplingFactor": {
			"value": false
		}
	},
	"manifest_version": 2
}

extension.json (after)
{
	"name": "NavigationTiming",
	"author": [
		"Patrick Reilly",
		"Ori Livneh",
		"Asher Feldman",
		"Timo Tijhof",
		"Ian Marlier",
		"Gilles Dubuc"
	],
	"url": "https://www.mediawiki.org/wiki/Extension:NavigationTiming",
	"descriptionmsg": "navigationtiming-desc",
	"license-name": "GPL-2.0-or-later",
	"type": "other",
	"requires": {
		"MediaWiki": ">= 1.33.0",
		"extensions": {
			"EventLogging": "*"
		}
	},
	"MessagesDirs": {
		"NavigationTiming": [
			"i18n"
		]
	},
	"AutoloadNamespaces": {
		"MediaWiki\\Extension\\NavigationTiming\\": "includes/"
	},
	"ResourceFileModulePaths": {
		"localBasePath": "modules",
		"remoteExtPath": "NavigationTiming/modules"
	},
	"ResourceModules": {
		"ext.navigationTiming": {
			"packageFiles": [
				"ext.navigationTiming.js",
				{
					"name": "config.json",
					"callback": "MediaWiki\\Extension\\NavigationTiming\\Config::getNavigationTimingConfigVars"
				}
			],
			"dependencies": [
				"jquery.cookie",
				"ext.eventLogging",
				"mediawiki.user"
			],
			"targets": [
				"desktop",
				"mobile"
			]
		},
		"ext.navigationTiming.rumSpeedIndex": {
			"scripts": [
				"RUM-SpeedIndex/rum-speedindex.js"
			],
			"targets": [
				"desktop",
				"mobile"
			]
		}
	},
	"QUnitTestModule": {
		"localBasePath": "",
		"remoteExtPath": "NavigationTiming",
		"scripts": [
			"tests/ext.navigationTiming.test.js"
		],
		"dependencies": [
			"ext.navigationTiming",
			"ext.navigationTiming.rumSpeedIndex"
		]
	},
	"Hooks": {
		"BeforePageDisplay": "MediaWiki\\Extension\\NavigationTiming\\Hooks::onBeforePageDisplay"
	},
	"attributes": {
		"EventLogging": {
			"Schemas": {
				"CentralNoticeTiming": "/analytics/legacy/centralnoticetiming/1.0.0",
				"CpuBenchmark": "/analytics/legacy/cpubenchmark/1.0.0",
				"ElementTiming": "/analytics/legacy/elementtiming/1.0.0",
				"FeaturePolicyViolation": "/analytics/legacy/featurepolicyviolation/1.0.0",
				"FirstInputTiming": "/analytics/legacy/firstinputtiming/1.0.0",
				"LayoutShift": "/analytics/legacy/layoutshift/1.0.0",
				"NavigationTiming": "/analytics/legacy/navigationtiming/1.0.0",
				"PaintTiming": "/analytics/legacy/painttiming/1.0.0",
				"ResourceTiming": "/analytics/legacy/resourcetiming/1.0.0",
				"RUMSpeedIndex": "/analytics/legacy/rumspeedindex/1.0.0",
				"SaveTiming": "/analytics/legacy/savetiming/1.0.0"
			}
		}
	},
	"config": {
		"NavigationTimingSamplingFactor": {
			"value": false
		},
		"NavigationTimingOversampleFactor": {
			"value": false
		},
		"NavigationTimingSurveySamplingFactor": {
			"value": false
		},
		"NavigationTimingSurveyAuthenticatedSamplingFactor": {
			"value": false
		},
		"NavigationTimingSurveyName": {
			"value": false
		},
		"NavigationTimingCpuBenchmarkSamplingFactor": {
			"value": false
		}
	},
	"manifest_version": 2
}

extension.json (diff)
@@ -23,9 +23,8 @@
 			"i18n"
 		]
 	},
-	"AutoloadClasses": {
-		"NavigationTimingHooks": "includes/NavigationTimingHooks.php",
-		"NavigationTimingConfig": "includes/NavigationTimingConfig.php"
+	"AutoloadNamespaces": {
+		"MediaWiki\\Extension\\NavigationTiming\\": "includes/"
 	},
 	"ResourceFileModulePaths": {
 		"localBasePath": "modules",
@@ -37,7 +36,7 @@
 				"ext.navigationTiming.js",
 				{
 					"name": "config.json",
-					"callback": "NavigationTimingConfig::getNavigationTimingConfigVars"
+					"callback": "MediaWiki\\Extension\\NavigationTiming\\Config::getNavigationTimingConfigVars"
 				}
 			],
 			"dependencies": [
@@ -72,7 +71,7 @@
 		]
 	},
 	"Hooks": {
-		"BeforePageDisplay": "NavigationTimingHooks::onBeforePageDisplay"
+		"BeforePageDisplay": "MediaWiki\\Extension\\NavigationTiming\\Hooks::onBeforePageDisplay"
 	},
 	"attributes": {
 		"EventLogging": {
